1721033092355	Delete element
1721033104710	Rename compilation unit 'package-info.java'
1721033327987	Move file
1721033331097	Delete element
1721033369396	Rename resource 'emp.sql'
1721091185137	Delete element
1721091310615	Rename package 'com.jdbc.www.dao'
1721091429594	Copy package
1721091446130	Delete element
1721091520319	Delete element
1721091531669	Delete element
1721091549188	Copy package
1721091568271	Delete element
1721094080185	Delete element
1721094733107	Delete element
1721095757897	Rename type 'empDAO'
1721096503898	Delete element
1721096536521	Move file
1721096538605	Move file
1721096540378	Move file
1721096543526	Delete element
